*.00oo00.com
*.00pic.com
*.0311fy.net
*.1qtv.com
*.37cs.com
*.4001075656.com
*.45io.com
*.4wad.com
*.51.la
*.520jr.com
*.5577.com
*.55g.cc
*.668559.com
*.66fewfoji.com
*.6dad.com
*.6dvip.com
*.7477.com
*.778669.com
*.77k77.com
*.7huoguo.com
*.7simage.com
*.859377.com
*.86666608.com
*.88rpg.net
*.8ox.cn
*.99youmeng.com
*.adinall.com
*.admaster.com.cn
*.ads.csdn.net
*.ads.yahoo.com
*.adsame.com
*.adyun.com
*.agrantsem.com
*.ahzlep.com
*.alimama.cn
*.bdimg.share.baidu.com
*.behe.com
*.biddingx.com
*.bla.gtimg.com
*.c9377h.com
*.c9g5.com
*.caoqun6.com
*.ccc.x.jd.com
*.cloudad.asia
*.cnzz.com
*.cpro.baidustatic.com
*.criteo.com
*.ctsywy.com
*.dbncp.com
*.doubleclick.net
*.dougou88.com
*.dsdwzcn.com
*.dup.baidustatic.com
*.dyvjv.top
*.e708.net
*.e719.net
*.eclick.baidu.com
*.ecmb.bdimg.com
*.erebor.douban.com
*.fastclick.net
*.feitian001.com
*.fim34s.com
*.game3737.com
*.googleadservices.com
*.googlesyndication.com
*.haiyunx.com
*.hfdforging.com
*.il8r.com
*.inte.sogou.com
*.iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea.com
*.jdlhg.com
*.jianbaimei.com
*.jiang1663shop.com
*.jiawen88.com
*.jixiangshuan.com
*.jointreport-switch.com
*.jw90.com
*.kaishuiqi99.com
*.kejet.net
*.kktv8.com
*.kt220.com
*.languang.com
*.lb.gtimg.com
*.lianmeng.360.cn
*.lishuanghao.com
*.liuliguo.com
*.lndjj.com
*.mainbx.com
*.maojianbang.com
*.mediav.com
*.miaozhen.com
*.mpb2.iteye.com
*.myhard.com
*.mytanwan.com
*.myyage.com
*.niuxgame77.com
*.ns5n.com
*.ns8d.com
*.nsclick.baidu.com
*.pagead2.googlesyndication.com
*.pdsjycm.com
*.pipi7788.com
*.pos.baidu.com
*.pszyzxh.org
*.qiqiww.com
*.qiyou.com
*.qtmojo.com
*.qucaigg.com
*.ra.gtimg.com
*.reliancevalve.com
*.rwjfs.com
*.rzccip.com
*.scdng.com
*.scw0.com
*.subo.me
*.sva.gtimg.com
*.ta80.com
*.tanwanyx.com
*.tanx.com
*.tl88.com
*.tui1999.com
*.twh5.com
*.twyxi.com
*.ubmcmm.baidustatic.com
*.uoyrsd.com
*.v3sm.com
*.vstart.net
*.w5sac788c1.360doc.cn
*.wa.gtimg.com
*.wangmeng.sogou.com
*.wasd50fd12.360doc.cn
*.wb.gtimg.com
*.wdres.com
*.wdwen.com
*.weareqy.com
*.wo685.com
*.xiacai.com
*.xiacaidd.com
*.yihaodian.com
*.yinooo1000.com
*.youle55.com
*.youxi49.com
*.zampdsp.com
*.zhangyetv.com
*.zhu180.com
*.zhuanfakong.com
*.ztgame.com
*.zyiis.net
*cb.baidu.com
