# 井号后面写注释
protocol tcp    # 指定协议为 TCP
server 8.8.8.8,8.8.4.4    # 这里写服务器地址
proxy 127.0.0.1:1081    # Socks5 代理服务器，不同服务器之间用半角逗号分隔，或者写“no”代表不使用代理
# # 以下是域名，一行一个
#########
#根域
jp
th
de
sg
kr
tw
hk
fr
us
ly
uk
no
im
gl

############
wp.com
sourceforge.net
fastly.net
sstatic.net
tfbnw.net
youtu.be
youtube-nocookie.com
cloudflare.com
githubusercontent.com
facebook.net
t.co
ggpht.com
gstatic.com
udn.com
xing.com
soundcloud.com
instagram.com
bloomberg.com
elpais.com
goo.gl
doubleclick.com
bestadbid.com
android.com
vimeo.com
craigslist.org
pixnet.net
shutterstock.com
hootsuite.com
wsj.com
tube8.com
youtu.be
hulu.com
googlepages.com
e-hentai.org
wikipedia.org
livestream.com
cnn.com
yimg.com
googlesile.com
target.com
akamai.net
wikimedia.org
googletagservices.com
googleplus.com
facebook.net
dropbox.com
googledrive.com
box.net
twittergadget.com
shadowsocks.org
youtube.com
bet365.com
proxy.org
twitter.com
googleadservices.com
facebook.com
googlelabs.com
netflix.com
google.com
googlevideo.com
gmail.com
wordpress.com
blogblog.com
twimg.com
flickr.com
sopcast.com
unicode.org
goo.gl
fb.com
python.com
archive.org
mediafire.com
blogs.com
ytimg.com
spotify.com
yahoo.com
blogger.com
myspace.com
justin.tv
googlemail.com
google-analytics.com
digitalnomadsproject.org
github.com
ogp.me
googlecode.com
googlesource.com
twittercounter.com
appspot.com
googleapis.com
gs-discuss.com
googleearth.com
blogspot.com
googleusercontent.com
fbcdn.net
akamaihd.net
tinypic.com
twitpic.com
panoramio.com
keyhole.com
feedburner.com
gmodules.com
bitly.com
w.org
googlesyndication.com
goo.gl
android.com
g.co
googlehosted.com
doubleclick.net
gvt0.com
1e100.net
gvt1.com
gvt2.com
gvt3.com
googletagservices.com
googletagmanager.com
recaptcha.net
thefacebook.com
yfrog.com
chinadigitaltimes.net
epochtimes.com
ntdtv.com
igfw.net
ssh91.com
gravatar.com
pao-pao.net
torproject.org
userscripts.org
thegetpr.org
hidemyass.com
torrage.com
letscorp.net
dongtaiwang.com
theinitium.com
mingjingnews.com
boxun.com
bowenpress.com
aboluowang.com
secretchina.com
voachinese.com
dochub.com
xiaolan.me
xiaolan.me
chinagfw.org
xuite.net
mychinanews.com
mychinanews.com
dwnews.com
dwnews.net
sourceforge.net
openvpn.net
openvpn.net
openvpn.org
privateinternetaccess.com
bbc.com
nodejs.org
greatzhonghua.org
wenxuecity.com
nextmedia.com
lvv2.com
gruntjs.com
slideshare.net
mingpao.com
feedburner.com
evozi.com
daolan.net
telegram.org
tunnello.com
tunnello.com
docker.io
wrewolf.com
no.com
whatsapp.com
city
python.org
engadget.com
simplereach.com
blogsmithmedia.com
cloudfront.net
aolcdn.com
clearsdn.com
fedoraproject.org
mirror.hust.edu.cn
gnu.org
sourceware.org
ac.at
sqlite.org
netfilter.org
openwrt.org
mozilla.net
mozilla.org
