# 井号后面写注释
protocol tcp    # 指定协议为 TCP
server 8.8.8.8,8.8.4.4    # 这里写服务器地址
proxy 127.0.0.1:1081    # Socks5 代理服务器，不同服务器之间用半角逗号分隔，或者写“no”代表不使用代理
# # 以下是域名，一行一个
#########
#根域
jp
th
de
sg
kr
tw
hk
fr
us
ly
uk
no
im
gl

############
1030ok.com
10youtube.com
18onlygirls.com
1e100.net
3637.com
456vpn.com
4everproxy.com
4freeproxy.com
4shared.com
6park.com
77youtube.com
7weibo.com
8090.com
91530.com
aboluowang.com
ac.at
airvpn.org
akamai.net
akamaihd.net
android.com
aolcdn.com
apigee.com
appspot.com
archive.org
astrill.com
australia-proxy.com
autohideip.com
awebproxy.com
backchina.com
baixarmusicasdoyoutube.com
bajaryoutube.com
bannedbook.org
barracuda.com
batyun.com
bayvoice.net
bbc.com
bestadbid.com
bestofyoutube.com
bestvpn.com
bet365.com
betternet.co
bitcointa.lk
bitcointalk.org
bitly.com
bjnewlife.org
blackvpn.com
blewpass.com
blogblog.com
blogger.com
blogs.com
blogsmithmedia.com
blogspot.com
bloomberg.com
bolehvpn.net
bowenpress.com
box.net
boxun.com
brazilproxy.com
browsec.com
btunnel.com
bvpn.com
bypasstunnel.com
cactusvpn.com
caochangqing.com
ccim.org
cg-dialup.net
change.org
channelmeter.com
chinadigitaltimes.net
chinagfw.org
chinesepen.org
city
clearsdn.com
clearwisdom.net
clip-youtube.com
cloudflare.com
cloudfront.net
cloudtizi.com
cmule.com
cnn.com
congdongyoutube.com
convertisseur-youtube.com
craigslist.org
creaders.net
cszhan.com
ctunnel.com
cubbyusercontent.com
cyberghostvpn.com
d100.net
dailymotion.com
dalailama.com
daliulian.org
daolan.net
darmowe-proxy.pl
descargaryoutube.com
dfromyoutube.com
digitalnomadsproject.org
disp.cc
djjsq.cn
dlvyoutube.com
dns2go.com
dochub.com
docker.io
dongtaiwang.com
dotvpn.com
doubleclick.com
doubleclick.net
dropbox.com
duckduckgo.com
dw.com
dwnews.com
dwnews.net
dxyoutube.com
e-hentai.org
earthcam.com
easy-hideip.com
echofon.com
edgecastcdn.net
eksisozluk.com
elpais.com
elyoutube.com
emojistwitter.com
engadget.com
epochtimes.co.il
epochtimes.com
epochtimes.com.br
epochtimes.ru
evozi.com
express-vpn.com
exyoutube.com
facebook.com
facebook.net
fastly.net
fastssh.com
fb.com
fbcdn.net
fedoraproject.org
feedburner.com
filmesdoyoutube.com
filterbypass.me
financetwitter.com
firetweet.io
flickr.com
flitto.com
forum.wen.ru
franceproxy.net
frasesparaeltwitter.com
free-hideip.com
freenetproject.org
freeproxybrowse.com
freesafeip.com
freeweibo.com
fri-gate.org
frootvpn.com
fuckenbored.com
funmazaon.info
g.co
genyoutube.com
getcloak.com
getlantern.org
getlinkyoutube.com
ggpht.com
gifyoutube.com
github.com
githubusercontent.com
gizlen.net
gkyoutube.com
gmail.com
gmodules.com
gnu.org
godfootsteps.org
goldenfrog.com
google-analytics.com
google.com
google2cn.com
googleadservices.com
googleapis.com
googlecode.com
googledrive.com
googleearth.com
googlehosted.com
googlelabs.com
googlemail.com
googlepages.com
googleplus.com
googlesile.com
googlesource.com
googlesyndication.com
googletagmanager.com
googletagservices.com
googleusercontent.com
googlevideo.com
googto.com
gravatar.com
greatzhonghua.org
groovesharkproxy.com
gruntjs.com
gs-discuss.com
gstatic.com
guardster.com
guge.click
guge.link
gvt0.com
gvt1.com
gvt2.com
gvt3.com
gyoutube.com
haosf.com
harunyahya.com
hidden-advent.org
hide.me
hidedoor.com
hideipvpn.com
hideman.net
hideme.io
hidemyass.com
hiload.org
hkbookcity.com
hola.org
holyspiritspeaks.org
hongkongfp.com
hootsuite.com
hotspotshield.com
hotvpn.com
hrw.org
hulkshare.com
hulu.com
ibvpn.com
idolbin.com
igfw.net
in-disguise.com
incloak.com
instagram.com
intertwitter.com
introyoutube.com
ipredator.se
ipvanish.com
islamhouse.com
itxs.li
ivpncup.xyz
ixquick-proxy.com
ixquick.com
jaishalislam.com
jihadology.net
jjj.com
justin.tv
kakao.com
kannewyork.com
kanzhongguo.com
kebrum.com
kepard.com
keyhole.com
kingdomsalvation.org
kissyoutube.com
kproxy.com
ktunnel.net
lagranepoca.com
lataayoutube.com
letscorp.com
letscorp.net
lifeontwitter.com
liquidvpn.com
listentoyoutube.com
livestream.com
lovesou.com
lvv2.com
lvxing.today
lyrics-youtube.com
mainprox.com
mediafire.com
megaproxy.com
minghui.org
mingjingnews.com
mingpao.com
mirror.hust.edu.cn
mitbbs.com
mmmoffice.com
molihua.org
mooo.com
movements.org
mozilla.net
mozilla.org
mp3syoutube.com
mullvad.net
mychinanews.com
mydati.com
myfreshnet.com
myiphide.com
myspace.com
nanyang.com
netfilter.org
netflix.com
newunblocker.com
nextmedia.com
nicotwitter.com
no.com
nodejs.org
nordvpn.com
nsfwyoutube.com
ntdtv.com
nytimes.com
ogp.me
okayfreedom.com
omnitalk.com
onlineyoutube.com
opendemocracy.net
opennet.xyz
openvpn.net
openvpn.org
openwrt.org
orientaldaily.com.my
overplay.net
paid2youtube.com
pakistanyoutube.com
panoramio.com
pao-pao.net
pdproxy.com
peliculasyoutube.com
perfectvpn.net
piratebayproxy.co
pixnet.net
platinumhideip.com
popular-youtube.com
post76.com
privacybrowser.org
privateinternetaccess.com
privatetunnel.com
proxfree.com
proxite.net
proxpn.com
proxy.org
proxyaustralia.com
proxycn.cn
proxylistpro.com
proxylisty.com
proxyserver.com
proxysite.com
proxysite.it
proxyturbo.com
proxyweb.com.es
ps3youtube.com
psea.in
psiphon.ca
psiphon3.com
ptt.cc
puffinbrowser.com
python.com
python.org
qiwen.lu
quietyoutube.com
quuqii.com
r-twitter.com
rael.org
raidcall.com
readmoo.com
recaptcha.net
renminbao.com
reuters.com
rfaweb.org
rutwitter.com
safervpn.com
savetibet.org
schooltunnel.net
secretchina.com
secretsline.biz
securitykiss.com
seed4.me
sendmyway.com
sendvid.com
sensortower.com
shadowsocks.org
shapeservices.net
shenyunperformingarts.org
shutterstock.com
simbolostwitter.com
simplereach.com
sitenable.com
slideshare.net
smartdnsproxy.com
smartnews-agency.com
softether.cn
somee.com
sonyoutube.com
sopcast.com
souguge.com
souguge.info
soundcloud.com
soundofhope.org
sourceforge.net
sourceware.org
speakerdeck.com
spideroak.com
sports-youtube.com
spotflux.com
spotify.com
spy2mobile.com
sqlite.org
ssh91.com
sssyoutube.com
sstatic.net
ssyoutube.com
startpage.com
steganos.com
storify.com
storm.mg
strongvpn.com
sumrando.com
sunporno.com
superfreevpn.com
superhideip.com
suprememastertv.com
surfeasy.com
syoutube.com
t.co
target.com
telecharger-videos-youtube.com
telegram.org
tfbnw.net
thebobs.com
thefacebook.com
thegetpr.org
theinitium.com
thepiratebay.org
thestandnews.com
tibet.net
tinypic.com
tomp3youtube.com
torguard.net
torproject.org
torrage.com
torrentprivacy.com
torrentz.eu
torvpn.com
tube8.com
tuberro.com
tubewolf.com
tulingss.com
tunnelbear.com
tunnello.com
tuo8.co
twiends.com
twimg.com
twister.net.co
twitpic.com
twitter.com
twittercounter.com
twittergadget.com
udn.com
unblock-us.com
unblocks.net
unblockvideos.com
unblockvpn.com
unblockyoutube.co
unicode.org
unseen.is
usaip.eu
userscripts.org
ushahidi.com
uuuvpn.net
uyghurcongress.org
uyoutube.com
uzbekweb.net
versavpn.com
viber.com
vid.me
videosdeyoutube.com
vimeo.com
visibletweets.com
viyoutube.com
voachinese.com
voxer.com
vpn.ac
vpnme.me
vpnoneclick.com
vpnreactor.com
vpnsecure.me
vpntraffic.com
vpnunlimitedapp.com
vpsyoutube.com
vtunnel.com
w.org
w88.com
w88asia.com
w88world.com
waselpro.com
watchinese.com
webproxy.ca
webproxy.com
webproxy.ru
webproxy.to
websurf.in
wen.lu
wen.ru
wenxuecity.com
whatsapp.com
wikimedia.org
wikipedia.org
withyoutube.com
woool123.com
wordpress.com
workingproxy.net
wp.com
wrewolf.com
wsj.com
wvw-youtube.com
wwwssyoutube.com
wwwyoutube.com
x99.com
xiaolan.me
xing.com
xuite.net
xxx-youtube.com
xxx.com
xys.org
xyzyoutube.com
yahoo.com
yes-news.com
yfrog.com
yikyakapp.com
yimg.com
yogatwitter.com
youmaker.com
your-freedom.net
youtu.be
youtube-nocookie.com
youtube.com
youtubeunblockproxy.com
youyoutube.com
ytimg.com
zacebook.com
zacebookpk.com
zapyo.com
zello.com
zend2.com
zendproxy.com
zhaokf.com
zhengjian.org
ztunnel.com
pinterest.com
pinimg.com
